{
	"author"      : "Bjoern Lange <code@wbl-konzept.de>",
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"crypto": "0.0.3",
		"express": "4.0.0-rc2",
		"nano": "5.7.1"
	},
	"engine"      : "node >= 0.10.24",
	"description" : "Universal Coins Web App",
	"name"        : "universal-coins",
	"repository": {
		"type": "git",
		"url" : "https://github.com/WBL-BjoernLange/universal-coins.git"
	},
	"version"     : "0.0.1"
}